Pong {
    pScreenSize = Vec2 {
        v2x = 679.0,
        v2y = 745.0
    },
    pPaddleSize = Vec2 {
        v2x = 24.833334,
        v2y = 74.5
    },
    pBallSize = Vec2 {
        v2x = 14.900001,
        v2y = 14.900001
    },
    pLeftPaddle = Paddle {
        paddleLoc = Vec2 {
            v2x = 67.9,
            v2y = 223.5
        }
    },
    pRightPaddle = Paddle {
        paddleLoc = Vec2 {
            v2x = 611.1,
            v2y = 689.125
        }
    },
    pBall = Ball {
        ballLoc = Vec2 {
            v2x = 109.39897,
            v2y = 247.50044
        },
        ballVel = Vec2 {
            v2x = -677.69196,
            v2y = -596.5413
        }
    },
    pLeftDir = Stop,
    pRightDir = Stop,
    pHasFocus = True,
    pRandom = 58185078 1494571342,
    pBounced = False,
    pDone = False
}
Pong {
    pScreenSize = Vec2 {
        v2x = 679.0,
        v2y = 745.0
    },
    pPaddleSize = Vec2 {
        v2x = 24.833334,
        v2y = 74.5
    },
    pBallSize = Vec2 {
        v2x = 14.900001,
        v2y = 14.900001
    },
    pLeftPaddle = Paddle {
        paddleLoc = Vec2 {
            v2x = 67.9,
            v2y = 223.5
        }
    },
    pRightPaddle = Paddle {
        paddleLoc = Vec2 {
            v2x = 611.1,
            v2y = 689.125
        }
    },
    pBall = Ball {
        ballLoc = Vec2 {
            v2x = 95.21667,
            v2y = 235.01642
        },
        ballVel = Vec2 {
            v2x = 1039.9169,
            v2y = 438.418
        }
    },
    pLeftDir = Stop,
    pRightDir = Stop,
    pHasFocus = True,
    pRandom = 58185078 1494571342,
    pBounced = True,
    pDone = False
}
