-- Initial pong.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pong
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joseph Doyle
maintainer:          ginto8@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
-- default-language:    Haskell2010
extra-source-files: MAG.ttf
data-files: MAG.ttf

executable pong
  Hs-source-dirs:      src
  main-is:             Pong.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       SFML >= 0.2.0.0,
                       SFML-control >= 0.2.0.2,
                       transformers >= 0.3.0.0,
                       random >= 1.0.0.0
  default-language:    Haskell2010

Test-suite tests
  type:              detailed-0.9
  Hs-source-dirs:    tests,Game
  test-module:       Tests
  Build-depends:     base >= 4.0 && < 5,
                     QuickCheck >= 2.4.0.1,
                     Cabal >= 1.16.0,
                     random == 1.0.*,
                     pong
  Ghc-options:       -Wall -fno-warn-orphans

